<html xmlns= "http://www.w3.org/1999/xhtml">
  <head> 
  <title> Mboko Art Shop </title>
     <p id="top">
 
 
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>
   /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #666633;
  font-family: Arial;
   width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 13.4%;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #332500;
  color: white;
}

/* Add a green background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4d0f00;
}
ft;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff8080;
  width: 80%;
}

  </style>
  <style>
.div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img10 {
  float: right;
}
</style>

  
  </head>
  <body>  
  <h1 class="section-header">STORAGE VIRTUALISATION</h1>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>

  
  <div class="navbar">
  <a href="Homepage.html">STORAGE VIRTUALISATION</a>   
      <a href="Explanation.html" class="active">EXPLANATION</a>
	  <a href="Works.html">HOW IT WORKS</a>
   	  <a href="Benefits.html">BENEFITS</a>
  <a href="Types.html">TYPES</a>
    <a href="Ref.html">REFERENCE</a>
	<a href="Members.html">MEMBERS</a>
</div>
<table>
<tr> 
<td>

<p> <strong>Explain Storage virtualization</strong></p>
Virtualization refers to the presentation of a simple file, logical volume or other storage object<br>
 to an application in such a way that allows the physical complexity of the storage to be hidden from <br>
 the storage administrator and the application. Today there are many kinds of virtualization such as Server <br>
 virtualization, Network Virtualization, Client and desktop virtualization, Services and Applications <br>
 Virtualization and Storage virtualization, in this project we are focus on storage virtualization.
    
	<p> <strong>Storage Virtualization</strong></p>
	This type of virtualization creates the abstraction of logical storage from physical storage, <br>
	so the user can access the integrated storage resources through unified logical interface of<br>
	this view. In a way using this technique, users do not have to be worried about the specific<br>
	location of their data, which can be identified using a logical path. Storage virtualization <br>
	grants us to harness a broad scope of storage facilities and represent them under a single <br>
	logical file system. There are various techniques for storage virtualization, one of the most <br>
	suitable being network-based virtualization by means of Storage Area Networks (SANs). SANs <br>
    use a network-accessible device in away large bandwidth connection to provide storage facilities.<br> 
	Generally, there are two type of Storage Virtualization
	
	<p> <strong>Block Level Storage Virtualization</strong></p>
	
	This type of storage virtualization is implemented in Storage Area Network, and it provides<br> 
	a translation layer in the SAN, between the hosts and the storage arrays.In the storage device<br> 
	the virtualization entity is map those virtual blocks to physical block, the storage capacity<br> 
   that’s made is accessible to operating system or application the example of it like Database. 

	<p> <strong>File level storage virtualization</strong></p>
	
	It is implemented Network Attach Storage level and help in solving NAS problems by removing<br>
	the dependencies between the data accessed at the file level and the location where the files<br>
	are physically stored, in this type of storage virtualization the virtual storage is provides<br>
	by virtualization entity is accessible to Operating System or applications in the form of file<br>
	and directories the example of it like NTFS file system in windows 2000 & NT. 

	</td>
 <th>
 <td>
 <img src="images/5.jpg" width="70%" height="600"/>
 </td>
 </th>
</tr>
</table>
	
	
	
	
	
	
  
</html>